spring.application.name=Z-Learning

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=Z-Learning
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017


# Autoriser toutes les origines (pour les tests uniquement)
spring.web.cors.allowed-origins=http://localhost:3000,http://zlearning-frontend
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
